Feature: Selecionar Texto

    Scenario: Selecionar Texto
        Given que abro o link da página
        Then a página deve ser aberta e apresentar o título
        And deve ser selecionado o texto do título