Feature: Tooltip

    Scenario: Validar tooltip
        Given que abro o link da página do google
        When mover o mouse para o icone de teclado
        Then deve ser apresentado seu tooltip com uma descrição